<div class="min-h-screen flex items-center justify-center bg-base-200">
  <div class="card w-96 bg-base-100 shadow-xl">
    <div class="card-body">
      <h2 class="card-title text-2xl">xactions</h2>
      <p class="text-base-content/70">Sign in to continue</p>
      <form action={~p"/login"} method="post" class="mt-4 space-y-4">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <div class="form-control">
          <label class="label"><span class="label-text">Password</span></label>
          <input
            type="password"
            name="password"
            class="input input-bordered w-full"
            autofocus
          />
        </div>
        <%= if @error do %>
          <p class="text-error text-sm"><%= @error %></p>
        <% end %>
        <button type="submit" class="btn btn-primary w-full">Sign In</button>
      </form>
    </div>
  </div>
</div>
