<div class="min-h-screen flex items-center justify-center">
  <div class="bg-white border border-black/[.08] rounded-xl p-8 w-full max-w-sm" data-login-card>
    <h2 class="text-2xl tracking-tight text-[#030213] mb-1">xactions</h2>
    <p class="text-sm mb-6">Sign in to continue</p>
    <form action={~p"/login"} method="post" data-login-form>
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div class="mb-4">
        <label class="block text-xs mb-1">Password</label>
        <input
          type="password"
          name="password"
          class="w-full border border-black/[.08] rounded-lg px-3 py-2 text-sm"
          autofocus
        />
      </div>
      <%= if @error do %>
        <p class="text-[#d4183d] text-sm mb-4">{@error}</p>
      <% end %>
      <button
        type="submit"
        class="w-full px-4 py-2 bg-[#030213] text-white rounded-lg text-sm hover:bg-[#030213]/90 transition-colors"
      >
        Sign In
      </button>
    </form>
  </div>
</div>
